/* You can add global styles to this file, and also import other style files */
:root {
  --iws-gap: 16px;
  --iws-page-color: #f0f2f5;
  --iws-background-color: #ffffff;
  --iws-header-height: 50px;
  --iws-header-width: 1200px;
  --iws-main-width: 1000px;
}
